{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />\
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />\
<link rel="shortcut icon" href="/favicon.ico" />\
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />\
<meta name="apple-mobile-web-app-title" content="Smart System Platform" />\
<link rel="manifest" href="/site.webmanifest" />\
}